@import '../../../assets/style/theme.less';

.dices-container {
  .fill-parent;
  display: flex;
  justify-content: center;
  align-items: center;

  .dices-row {
    display: flex;
    justify-content: space-evenly;
  }
}
