@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dice {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
  margin: 2rem;

  &.flipped .inner {
    transform: rotateY(180deg);
  }

  &.spinning {
    animation-name: spin;
    animation-duration: 300ms;
    animation-iteration-count: 4;
    animation-timing-function: linear;
  }

  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    border: 2px solid black;
  }

  .front {
    background-color: #bbb;
    color: black;
  }

  .back {
    background-image: url(../../../assets/images/dices/back.png);
    background-size: cover;
    transform: rotateY(180deg);
  }

  .front {
    width: 100px;
    height: 100px;
    border-radius: 1rem;
    border: 2px solid black;
    background-size: cover;
    background-color: white;

    &.red {
      background-color: red;
    }

    &.one {
      background-image: url(../../../assets/images/dices/one.png);
    }

    &.two {
      background-image: url(../../../assets/images/dices/two.png);
    }

    &.three {
      background-image: url(../../../assets/images/dices/three.png);
    }

    &.four {
      background-image: url(../../../assets/images/dices/four.png);
    }

    &.five {
      background-image: url(../../../assets/images/dices/five.png);
    }

    &.six {
      background-image: url(../../../assets/images/dices/six.png);
    }

    &.barbarians {
      background-image: url(../../../assets/images/dices/barbarians.png);
    }

    &.yellow {
      background-image: url(../../../assets/images/dices/yellow.png);
    }

    &.green {
      background-image: url(../../../assets/images/dices/green.png);
    }

    &.blue {
      background-image: url(../../../assets/images/dices/blue.png);
    }
  }
}
