@import '../../../theme.less';

.game-stats-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);

  transition: left 0.5s ease;

  &.discovered {
    left: 0;
  }

  > .cancel-cross {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: 25px;
    height: 30px;
    background-image: url(../../../assets/images/close.png);
    background-size: contain;
  }

  > .normal-distribution,
  > .stats {
    width: 700px;
    height: 500px;
    padding: 60px;
  }

  > .normal-distribution {
    position: absolute;
    z-index: 10;

    > img {
      height: 100%;
      width: 100%;
    }
  }

  > .stats {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;

    > .bar {
      z-index: 11;
      background-color: white;
      position: relative;
      display: flex;

      .score {
        position: absolute;
        bottom: -35px;
        right: 0;
        left: 0;
        width: fit-content;
        margin: auto;
        font-size: 22px;
      }

      .total {
        margin: auto;
        font-size: 20px;
      }
    }
  }
}
