@import './theme.less';

@font-face {
  font-family: "enchanted_landregular";
  src: url("./fonts/enchanted_land-webfont.woff2") format("woff2"),
    url("./fonts/enchanted_land-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  .fill-parent;

  body {
    .fill-parent;
    margin: 0;
    background-image: url("catan.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  .dices {
    width: 35%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto auto 2rem auto;

    .front {
      width: 100px;
      height: 100px;
      border-radius: 1rem;
      border: 2px solid black;
      background-size: cover;

      &.white,
      &.special {
        background-color: white;
      }

      &.red {
        background-color: red;
      }

      &.one {
        background-image: url("./icons/one.png");
      }

      &.two {
        background-image: url("./icons/two.png");
      }

      &.three {
        background-image: url("./icons/three.png");
      }

      &.four {
        background-image: url("./icons/four.png");
      }

      &.five {
        background-image: url("./icons/five.png");
      }

      &.six {
        background-image: url("./icons/six.png");
      }

      &.barbarians {
        background-image: url("./icons/barbarians.png");
      }

      &.yellow {
        background-image: url("./icons/yellow.png");
      }

      &.green {
        background-image: url("./icons/green.png");
      }

      &.blue {
        background-image: url("./icons/blue.png");
      }
    }
  }

  #roll {
    width: 14rem;
    margin: 2rem auto auto;
    padding: 12px 20px 12px 20px;
    display: block;
    text-align: center;
    font-weight: 500;
    font-family: "enchanted_landregular", sans-serif;
    font-size: 3rem;
    background: #d35400;
    border-radius: 3px;
    color: white;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2),
      inset 0px 2px 0px rgba(255, 255, 255, 0.2);
  }
}

.dice {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;

  &.flipped .inner {
    transform: rotateY(180deg);
  }

  &.spin {
    animation-name: spin;
    animation-duration: 300ms;
    animation-iteration-count: 4;
    animation-timing-function: linear;
  }

  .inner {
    .fill-parent;
    position: relative;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
  }
  .front,
  .back {
    .fill-parent;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 1rem;
    border: 2px solid black;
  }

  .front {
    background-color: #bbb;
    color: black;
  }

  .back {
    background-image: url("./back.png");
    background-size: cover;
    transform: rotateY(180deg);
  }
}
