@import '../../../assets/style/theme.less';

.homepage {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;

  &.visible {
    display: flex;
  }

  h1 {
    font-size: 4rem;
    color: @primary;
    cursor: pointer;

    &:last-of-type {
      margin-top: 0;
    }
  }
}
