.menu-container {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: fit-content;
  height: fit-content;

  .burger {
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    background: #f8f2d3 url(../../../assets/images/burger.png);
    background-size: 2rem;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    cursor: not-allowed;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.5));
  }
}
