body.swal2-height-auto {
  height: inherit !important;

  .swal2-container {
    padding: 0;

    &.swal2-backdrop-show {
      background: rgba(0, 0, 0, 0.8);
    }

    .swal2-modal {
      width: 100%;
      height: 100%;
      background: transparent;

      .swal2-content {
        display: flex;
        color: white;
      }
    }
  }
}

body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
  height: inherit !important;
}

.thief-swal {
  display: flex;
  align-items: center;

  p {
    font-size: 7rem;
  }
}
