.game-container {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;

  .thief-icon {
    height: 10rem;
    margin-right: 1rem;
  }
}
