.catan-game {
  position: relative;
  width: 100%;
  height: 100%;
  background: black url(../assets/images/catan.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-weight: normal;
  }

  .board {
    width: fit-content;
    height: fit-content;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    .container {
      position: relative;
      width: 45rem;
      height: 30rem;
      background-image: url(../assets/images/parchment/parchment.png);
      background-size: contain;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      :first-child {
        margin-top: 0;
      }

      :last-child {
        margin-bottom: 0;
      }

      h1,
      p {
        text-align: center;
      }

      h1 {
        margin-top: 0;
        font-size: 3rem;
      }

      p {
        margin: 0;
        font-size: 1.5rem;
      }
    }

    .cancel-cross {
      position: absolute;
      top: 3rem;
      right: 3rem;
      width: 25px;
      height: 30px;
      background-image: url(../assets/images/close.png);
      background-size: contain;
      cursor: pointer;
    }
  }

  & > :not(.homepage) {
    &.hidden {
      visibility: hidden;
    }
  }
}
