.modal.new-player {
  input,
  button {
    height: 2rem;
    width: 50%;
  }

  input {
    height: 2rem;
    width: 50%;
    margin: 1rem auto;
    text-align: center;
    font-size: 2rem;
    outline: none;
    background: transparent;
    border: none;
  }

  button {
    margin: 0 auto;
    cursor: pointer;
  }
}
