.modal.player {
  .container {
    h1 {
      margin-bottom: 1rem;
    }

    .actions {
      display: flex;
      justify-content: space-evenly;

      .action {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .img {
          width: 150px;
          height: 150px;
          background-size: contain;
        }

        .checked {
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.5);
          background-image: url(../../../assets/images/check.png);
          background-size: contain;
        }

        &.victory-point {
          .img {
            background-image: url(../../../assets/images/victory_point.png);
          }
        }

        &.road {
          .img {
            background-image: url(../../../assets/images/road.png);
          }
        }

        &.army {
          .img {
            background-image: url(../../../assets/images/army.png);
          }
        }
      }
    }
  }
}
