@font-face {
  font-family: 'enchanted_landregular';
  src: url(./assets/fonts/enchanted_land-webfont.woff2) format('woff2'),
    url(./assets/fonts/enchanted_land-webfont.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
  width: 100%;
  height: 100%;
  font-size: 1rem;

  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'enchanted_landregular', serif;
    cursor: url('./assets/images/cursor.png'), auto;

    #root {
      width: 100%;
      height: 100%;
    }

    .ant-tooltip {
      font-size: 2rem;
    }
  }
}

button:focus {
  outline: 0;
}
