@primary: #FBC600;

.fill-parent {
  width: 100%;
  height: 100%;
}

.small-text {
  font-size: 1rem;
}

.regular-text {
  font-size: 1.5rem;
}

.large-text {
  font-size: 2rem;
}

.huge-text {
  font-size: 3rem;
}
